account_manager/account.proto

syntax = "proto3";

package account;

import "google/protobuf/empty.proto";

service UserManager {
    rpc List(UserListRequest) returns (stream User) ;
    rpc Create(User) returns (User) ;
    rpc Retrieve(UserRetrieveRequest) returns (User) ;
    rpc Update(UserUpdateRequest) returns (User) ;
    rpc Destroy(UserDestroyRequest) returns (google.protobuf.Empty) ;
    rpc Login (UserLoginRequest) returns (UserLoginResponse);
    rpc Logout (UserLogoutRequest) returns (google.protobuf.Empty);
}

message User {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string email = 6;
    bool is_active = 7;
    bool is_staff = 8;
    bool is_superuser = 9;
}

message UserToken {
    string token = 1;
}

message UserListRequest {
    UserToken token = 1;
}

message UserDestroyRequest {
    UserToken token = 1;
 }

 message UserRetrieveRequest {
    UserToken token = 1;
    int32 user_id = 2;
 }

message UserUpdateRequest {
    UserToken token = 1;
    User user = 2;
}

message UserLoginRequest {
    string username = 1;
    string password = 2;
}
message UserLoginResponse {
    UserToken token = 1;
    User user = 2;
}

message UserLogoutRequest {
    UserToken token = 1;
}

